/* -*- encoding: utf-8; indent-tabs-mode: t -*- */

/***************************************************************
 *
 * Copyright (c) 2014, Menglong TAN <tanmenglong@gmail.com>
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GPL licence
 *
 **************************************************************/

/**
 * Generic finite state machine framework inspired by Erlang/OTP.
 *
 * @file genfsm.go
 * @author Menglong TAN <tanmenglong@gmail.com>
 * @date Thu Sep  4 23:35:57 2014
 *
 **/

package genfsm

import (
	"github.com/crackcell/gotp"
	"github.com/crackcell/gotp/genserver"
	"log"
)

type genFsmCallback struct{}

type genFsmState struct {
	callback     Callback
	data         interface{}
	state        StateType
	handlers     map[StateType]EventHandler
	syncHandlers map[StateType]SyncEventHandler
}

const (
	reqRegisterHandler = 1 << iota
	reqRegisterSyncHandler
	reqSendEvent
	reqSendSyncEvent
)

type genFsmCallbackMsg struct {
	tag  int
	args []interface{}
}

type initArgs struct {
	args     interface{}
	callback Callback
}

func (this genFsmCallback) Init(args interface{}) (int, interface{}) {
	log.Println("[GenFsm] init:", args)
	a := args.(initArgs)
	tag, params := a.callback.Init(a.args)
	if len(params) == 0 {
		panic(gotp.ErrInvalidArgs)
	}
	switch tag {
	case Ok: // Ok, {$NextState, $InitData}
		return genserver.Ok, genFsmState{
			callback:     args.(Callback),
			data:         params[1],
			state:        params[0].(StateType),
			handlers:     make(map[StateType]EventHandler),
			syncHandlers: make(map[StateType]SyncEventHandler)}
	case Stop:
		return genserver.Stop, gotp.ErrInit
	default:
		panic(gotp.ErrUnknownTag)
	}
}

func (this genFsmCallback) HandleCall(msg, state interface{}) (int, interface{}, interface{}) {
	log.Println("[GenFsm] call")
	m := msg.(genFsmCallbackMsg)
	s := state.(genFsmState)
	switch m.tag {
	case reqSendSyncEvent:
		handler, ok := s.syncHandlers[s.state]
		if !ok {
			panic(gotp.ErrNoHandler)
		}
		tag, params := handler(msg, s.data)
		if len(params) < 2 {
			panic(gotp.ErrInvalidArgs)
		}
		switch tag {
		case NextState: // params = {reply, next_state, new_data}
			reply := params[0]
			state := params[1].(StateType)
			log.Printf("send_sync_event: %d -> $d\n", s.state, state)
			s.state = state
			s.data = params[2]
			return genserver.Reply, reply, s
		case Stop:
			return genserver.Stop, gotp.ErrStop, s
		default:
			panic(gotp.ErrUnknownTag)
		}
	default:
		panic(gotp.ErrUnknownTag)
	}
}

func (this genFsmCallback) HandleCast(msg, state interface{}) (int, interface{}, interface{}) {
	log.Println("[GenFsm] cast")
	m := msg.(genFsmCallbackMsg)
	s := state.(genFsmState)
	switch m.tag {
	case reqRegisterHandler:
		// Args:
		//  0 - state name
		//  1 - handler
		if len(m.args) != 2 {
			panic(gotp.ErrInvalidArgs)
		}
		state := m.args[0].(StateType)
		handler := m.args[1].(EventHandler)
		s.handlers[state] = handler
		return genserver.Noreply, nil, s
	case reqRegisterSyncHandler:
		// Args:
		//  0 - state name
		//  1 - handler
		if len(m.args) != 2 {
			panic(gotp.ErrInvalidArgs)
		}
		state := m.args[0].(StateType)
		handler := m.args[1].(EventHandler)
		s.handlers[state] = handler
		return genserver.Noreply, nil, s
	case reqSendEvent:
		handler, ok := s.handlers[s.state]
		if !ok {
			panic(gotp.ErrNoHandler)
		}
		tag, params := handler(msg, s.data)
		if len(params) != 2 { // not {$NextState, $NewData} or {$Reason, $NewData}
			panic(gotp.ErrInvalidArgs)
		}
		switch tag {
		case NextState:
			state := params[0].(StateType)
			log.Printf("send_event: %d -> %d\n", s.state, state)
			s.state = state
			s.data = params[1]
			return genserver.Noreply, nil, s
		case Stop:
			return genserver.Stop, gotp.ErrStop, s
		default:
			panic(gotp.ErrUnknownTag)
		}
	default:
		panic(gotp.ErrUnknownTag)
	}
}

func (this genFsmCallback) Terminate(reason, state interface{}) {
	log.Printf("[GenFsm] Terminate: reason: %s\n", reason)
}

type GenFsm struct {
	server genserver.GenServer
}

func (this *GenFsm) Start(callback Callback, args interface{}) {
	this.server.Start(genFsmCallback{}, initArgs{args, callback})
}

func (this *GenFsm) RegisterHandler(state StateType, handler EventHandler) {
	this.server.Cast(genFsmCallbackMsg{reqRegisterHandler, gotp.Pack(state, handler)})
}

func (this *GenFsm) RegisterSyncHandler(state StateType, handler SyncEventHandler) {
	this.server.Cast(genFsmCallbackMsg{reqRegisterSyncHandler, gotp.Pack(state, handler)})
}

func (this *GenFsm) SendEvent(state StateType) {
	this.server.Cast(genFsmCallbackMsg{reqSendEvent, gotp.Pack(state)})
}

func (this *GenFsm) SyncSendEvent() {}
